#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
time_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
now	KEYWORD2
second	KEYWORD2
minute	KEYWORD2
hour	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2
isAM	KEYWORD2
isPM	KEYWORD2
weekday	KEYWORD2
setTime	KEYWORD2
adjustTime	KEYWORD2
setSyncProvider	KEYWORD2
setSyncInteval	KEYWORD2
timeStatus	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
